For minimum max modulus bound = 12

Results:
1036 true after seven
0 true after eight
69 true after nine
90 true after gen placement
20 true after CBP
22 unsolved
These m vals needed lemma 10: ['2', '3', '4', '5', '6', '7', '8', '9', '12', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '78', '79', '83', '84', '85', '86', '87', '88', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '107', '108', '109', '110', '127', '128', '129', '154', '155', '156', '169', '170', '171', '173', '174', '175', '180', '181', '182', '183', '184', '185', '186', '187', '212', '213', '214', '215', '216', '217', '218', '219', '220', '226', '227', '228', '230', '341', '342', '487', '488', '489', '490', '491', '492']
These m vals needed lemma 10, solved by lemma 10 first app: ['12', '16', '17', '23', '24', '25', '26', '27', '28', '30', '31', '32', '33', '34', '50', '51', '58', '59', '61', '62', '63', '64', '65', '66', '67', '68', '69', '78', '79', '83', '84', '85', '86', '87', '88', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '107', '108', '109', '110', '127', '128', '129', '154', '155', '156', '169', '170', '171', '173', '174', '175', '180', '181', '182', '183', '184', '185', '186', '187', '212', '213', '214', '215', '216', '217', '218', '219', '220', '226', '227', '228', '230', '341', '342', '487', '488', '489', '490', '491', '492']
These m vals needed CBP, solved by CBP (lemma 10 second app): ['19', '21', '35', '36', '41', '42', '46', '47', '49', '52', '53', '55', '56', '57', '60', '91', '92', '93', '94', '95']
These not solved: ['2', '3', '4', '5', '6', '7', '8', '9', '14', '15', '18', '20', '22', '37', '38', '39', '40', '43', '44', '45', '48', '54']


Jump Values:
T(616000) = 0.8610334378082134
T(446913) = 0.8644216641305067
T(327455) = 0.8686617947879235
T(242913) = 0.8753664101588509
T(183245) = 0.868021016806649
T(136248) = 0.8777306672779169
T(103775) = 0.8822817012814376
T(79937) = 0.8817460799457801
T(61655) = 0.8863308051855374
T(48111) = 0.8899861332663295
T(37917) = 0.8936383011499314
T(30160) = 0.8913824681215253
T(23885) = 0.9030610440367731
T(19468) = 0.9055981182012751
T(15953) = 0.8972166208081517
T(12864) = 0.9062556811115542
T(10584) = 0.9078853593432864
T(8758) = 0.9123059956997113
T(7320) = 0.9364884607813151
T(6439) = 0.9216011302519107
T(5497) = 0.9300145169859443
T(4779) = 0.932300348443295
T(4175) = 0.9324595517738514
T(3652) = 0.953292082206014
T(3332) = 0.9381788331456914
T(2945) = 0.9415944765990757
T(2632) = 0.9426004666693003
T(2356) = 0.9414184960348531
T(2107) = 0.9554501101369522
T(1932) = 0.9443391418849651
T(1739) = 0.9548550743123064
T(1595) = 0.9598535964602595
T(1479) = 0.9609610092521498
T(1375) = 0.9617041302409322
T(1280) = 0.9808181779332513
T(1239) = 0.9911001390948887
T(1219) = 0.9949154394337305
T(1209) = 0.9976642747634943
T(1206) = 0.9988390086121397
T(1204) = 0.9991163611590456
T(1200) = 0.998909923446542
T(1199) = 0.9994661064774579


String Outputs:
2.7F.8F.9F.10GDwp3F.10CBPwfp3wsp
3.7F.8F.9F.10GDwp3F.10CBPwfp3wspp>ltpF
4.7F.8F.9F.10GDwp5F.10CBPwfp5wsp
5.7F.8F.9F.10GDwp5F.10CBPwfp5wsp
6.7F.8F.9F.10GDwp7F.10CBPwfp7wsp
7.7F.8F.9F.10GDwp7F.10CBPwfp7wsp
8.7F.8F.9F.10GDwp7F.10CBPwfp7wspwsp7F
9.7F.8F.9F.10GDwp7F.10CBPwfp7wsp
10.7F.8F.9T
11.7F.8F.9T
12.7F.8F.9F.10GDwp11T
13.7F.8F.9T
14.7F.8F.9F.10GDwp11F.10CBPwfp11wspwsp11Fwsp11F
15.7F.8F.9F.10GDwp11F.10CBPwfp11wspwsp11F
16.7F.8F.9F.10GDwp11T
17.7F.8F.9F.10GDwp11T
18.7F.8F.9F.10GDwp13F.10CBPwfp13wspwsp13F
19.7F.8F.9F.10GDwp13F.10CBPwfp13wspwsp13T
20.7F.8F.9F.10GDwp13F.10CBPwfp13wspwsp13F
21.7F.8F.9F.10GDwp13F.10CBPwfp13wspwsp13T
22.7F.8F.9F.10GDwp13F.10CBPwfp13wsp
23.7F.8F.9F.10GDwp13T
24.7F.8F.9F.10GDwp13T
25.7F.8F.9F.10GDwp13T
26.7F.8F.9F.10GDwp13T
27.7F.8F.9F.10GDwp17T
28.7F.8F.9F.10GDwp17T
29.7F.8F.9T
30.7F.8F.9F.10GDwp17T
31.7F.8F.9F.10GDwp17T
32.7F.8F.9F.10GDwp17T
33.7F.8F.9F.10GDwp17T
34.7F.8F.9F.10GDwp17T
35.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19Fwsp19T
36.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19Fwsp19T
37.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19Fwsp19F
38.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19Fwsp19F
39.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19Fwsp19F
40.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19F
41.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19T
42.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19Fwsp19T
43.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19F
44.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19F
45.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19F
46.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19T
47.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19T
48.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19F
49.7F.8F.9F.10GDwp19F.10CBPwfp19wspwsp19T
50.7F.8F.9F.10GDwp19T
51.7F.8F.9F.10GDwp19T
52.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23Fwsp23Fwsp23Fwsp23Fwsp23T
53.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23Fwsp23Fwsp23Fwsp23Fwsp23T
54.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23Fwsp23Fwsp23F
55.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23Fwsp23Fwsp23T
56.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23Fwsp23T
57.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23Fwsp23T
58.7F.8F.9F.10GDwp23T
59.7F.8F.9F.10GDwp23T
60.7F.8F.9F.10GDwp23F.10CBPwfp23wspwsp23Fwsp23T
61.7F.8F.9F.10GDwp23T
62.7F.8F.9F.10GDwp23T
63.7F.8F.9F.10GDwp23T
64.7F.8F.9F.10GDwp23T
65.7F.8F.9F.10GDwp23T
66.7F.8F.9F.10GDwp23T
67.7F.8F.9F.10GDwp23T
68.7F.8F.9F.10GDwp23T
69.7F.8F.9F.10GDwp23T
70.7F.8F.9T
71.7T
72.7F.8F.9T
73.7T
74.7T
75.7T
76.7T
77.7T
78.7F.8F.9F.10GDwp29T
79.7F.8F.9F.10GDwp29T
80.7F.8F.9T
81.7F.8F.9T
82.7F.8F.9T
83.7F.8F.9F.10GDwp29T
84.7F.8F.9F.10GDwp29T
85.7F.8F.9F.10GDwp29T
86.7F.8F.9F.10GDwp29T
87.7F.8F.9F.10GDwp29T
88.7F.8F.9F.10GDwp29T
89.7F.8F.9T
90.7F.8F.9T
91.7F.8F.9F.10GDwp31F.10CBPwfp31wspwsp31Fwsp31Fwsp31Fwsp31Fwsp31T
92.7F.8F.9F.10GDwp31F.10CBPwfp31wspwsp31Fwsp31Fwsp31Fwsp31Fwsp31T
93.7F.8F.9F.10GDwp31F.10CBPwfp31wspwsp31Fwsp31Fwsp31Fwsp31T
94.7F.8F.9F.10GDwp31F.10CBPwfp31wspwsp31Fwsp31Fwsp31Fwsp31Fwsp31T
95.7F.8F.9F.10GDwp31F.10CBPwfp31wspwsp31Fwsp31Fwsp31Fwsp31Fwsp31T
96.7F.8F.9F.10GDwp31T
97.7F.8F.9F.10GDwp31T
98.7F.8F.9F.10GDwp31T
99.7F.8F.9F.10GDwp31T
100.7F.8F.9F.10GDwp31T
101.7F.8F.9F.10GDwp31T
102.7F.8F.9F.10GDwp31T
103.7F.8F.9F.10GDwp31T
104.7F.8F.9F.10GDwp31T
105.7F.8F.9F.10GDwp31T
106.7F.8F.9T
107.7F.8F.9F.10GDwp31T
108.7F.8F.9F.10GDwp31T
109.7F.8F.9F.10GDwp31T
110.7F.8F.9F.10GDwp31T
111.7T
112.7T
113.7T
114.7T
115.7T
116.7T
117.7T
118.7T
119.7T
120.7T
121.7T
122.7T
123.7T
124.7T
125.7T
126.7T
127.7F.8F.9F.10GDwp37T
128.7F.8F.9F.10GDwp37T
129.7F.8F.9F.10GDwp37T
130.7F.8F.9T
131.7T
132.7F.8F.9T
133.7F.8F.9T
134.7F.8F.9T
135.7F.8F.9T
136.7F.8F.9T
137.7T
138.7T
139.7T
140.7T
141.7T
142.7T
143.7T
144.7T
145.7T
146.7T
147.7T
148.7T
149.7T
150.7T
151.7T
152.7T
153.7T
154.7F.8F.9F.10GDwp41T
155.7F.8F.9F.10GDwp41T
156.7F.8F.9F.10GDwp41T
157.7T
158.7F.8F.9T
159.7F.8F.9T
160.7F.8F.9T
161.7T
162.7T
163.7T
164.7T
165.7T
166.7T
167.7T
168.7T
169.7F.8F.9F.10GDwp43T
170.7F.8F.9F.10GDwp43T
171.7F.8F.9F.10GDwp43T
172.7F.8F.9T
173.7F.8F.9F.10GDwp43T
174.7F.8F.9F.10GDwp43T
175.7F.8F.9F.10GDwp43T
176.7F.8F.9T
177.7F.8F.9T
178.7F.8F.9T
179.7F.8F.9T
180.7F.8F.9F.10GDwp43T
181.7F.8F.9F.10GDwp43T
182.7F.8F.9F.10GDwp43T
183.7F.8F.9F.10GDwp43T
184.7F.8F.9F.10GDwp43T
185.7F.8F.9F.10GDwp43T
186.7F.8F.9F.10GDwp43T
187.7F.8F.9F.10GDwp43T
188.7T
189.7T
190.7T
191.7T
192.7T
193.7T
194.7T
195.7T
196.7T
197.7T
198.7T
199.7T
200.7T
201.7T
202.7T
203.7T
204.7F.8F.9T
205.7F.8F.9T
206.7F.8F.9T
207.7F.8F.9T
208.7F.8F.9T
209.7F.8F.9T
210.7F.8F.9T
211.7F.8F.9T
212.7F.8F.9F.10GDwp47T
213.7F.8F.9F.10GDwp47T
214.7F.8F.9F.10GDwp47T
215.7F.8F.9F.10GDwp47T
216.7F.8F.9F.10GDwp47T
217.7F.8F.9F.10GDwp47T
218.7F.8F.9F.10GDwp47T
219.7F.8F.9F.10GDwp47T
220.7F.8F.9F.10GDwp47T
221.7F.8F.9T
222.7F.8F.9T
223.7F.8F.9T
224.7F.8F.9T
225.7F.8F.9T
226.7F.8F.9F.10GDwp47T
227.7F.8F.9F.10GDwp47T
228.7F.8F.9F.10GDwp47T
229.7F.8F.9T
230.7F.8F.9F.10GDwp47T
231.7F.8F.9T
232.7F.8F.9T
233.7T
234.7T
235.7T
236.7T
237.7T
238.7T
239.7T
240.7T
241.7T
242.7T
243.7T
244.7T
245.7T
246.7T
247.7T
248.7T
249.7T
250.7T
251.7T
252.7T
253.7T
254.7T
255.7T
256.7T
257.7F.8F.9T
258.7F.8F.9T
259.7F.8F.9T
260.7F.8F.9T
261.7F.8F.9T
262.7T
263.7F.8F.9T
264.7F.8F.9T
265.7T
266.7T
267.7T
268.7T
269.7T
270.7T
271.7T
272.7T
273.7T
274.7T
275.7T
276.7T
277.7T
278.7T
279.7T
280.7T
281.7T
282.7T
283.7T
284.7T
285.7T
286.7T
287.7T
288.7T
289.7T
290.7T
291.7T
292.7T
293.7T
294.7T
295.7T
296.7T
297.7T
298.7T
299.7T
300.7T
301.7T
302.7T
303.7T
304.7T
305.7T
306.7T
307.7T
308.7T
309.7T
310.7T
311.7T
312.7T
313.7T
314.7T
315.7T
316.7T
317.7T
318.7T
319.7T
320.7T
321.7T
322.7T
323.7T
324.7T
325.7T
326.7T
327.7T
328.7T
329.7T
330.7T
331.7T
332.7T
333.7T
334.7T
335.7T
336.7T
337.7T
338.7T
339.7T
340.7T
341.7F.8F.9F.10GDwp61T
342.7F.8F.9F.10GDwp61T
343.7F.8F.9T
344.7F.8F.9T
345.7T
346.7T
347.7T
348.7T
349.7T
350.7T
351.7T
352.7T
353.7T
354.7T
355.7T
356.7T
357.7T
358.7T
359.7T
360.7T
361.7T
362.7T
363.7T
364.7T
365.7T
366.7T
367.7T
368.7T
369.7T
370.7T
371.7T
372.7T
373.7T
374.7T
375.7T
376.7T
377.7T
378.7T
379.7T
380.7T
381.7T
382.7T
383.7T
384.7T
385.7T
386.7T
387.7T
388.7T
389.7T
390.7T
391.7T
392.7T
393.7T
394.7T
395.7T
396.7T
397.7T
398.7T
399.7T
400.7T
401.7T
402.7T
403.7T
404.7T
405.7T
406.7T
407.7T
408.7T
409.7T
410.7T
411.7T
412.7T
413.7T
414.7T
415.7T
416.7T
417.7T
418.7T
419.7T
420.7T
421.7T
422.7T
423.7T
424.7T
425.7T
426.7T
427.7T
428.7T
429.7T
430.7T
431.7T
432.7T
433.7T
434.7T
435.7T
436.7T
437.7T
438.7T
439.7T
440.7T
441.7T
442.7T
443.7T
444.7T
445.7T
446.7T
447.7T
448.7T
449.7T
450.7T
451.7T
452.7T
453.7T
454.7T
455.7T
456.7T
457.7T
458.7T
459.7T
460.7T
461.7T
462.7T
463.7T
464.7T
465.7T
466.7T
467.7T
468.7T
469.7T
470.7T
471.7T
472.7T
473.7T
474.7T
475.7T
476.7T
477.7T
478.7T
479.7T
480.7T
481.7T
482.7T
483.7T
484.7T
485.7T
486.7T
487.7F.8F.9F.10GDwp73T
488.7F.8F.9F.10GDwp73T
489.7F.8F.9F.10GDwp73T
490.7F.8F.9F.10GDwp73T
491.7F.8F.9F.10GDwp73T
492.7F.8F.9F.10GDwp73T
493.7F.8F.9T
494.7T
495.7T
496.7T
497.7T
498.7T
499.7T
500.7T
501.7T
502.7T
503.7T
504.7T
505.7T
506.7T
507.7T
508.7T
509.7T
510.7T
511.7T
512.7T
513.7T
514.7T
515.7T
516.7T
517.7T
518.7T
519.7T
520.7T
521.7T
522.7T
523.7T
524.7T
525.7T
526.7T
527.7T
528.7T
529.7T
530.7T
531.7T
532.7T
533.7T
534.7T
535.7T
536.7T
537.7T
538.7T
539.7T
540.7T
541.7T
542.7T
543.7T
544.7T
545.7T
546.7T
547.7T
548.7T
549.7T
550.7T
551.7T
552.7T
553.7T
554.7T
555.7T
556.7T
557.7T
558.7T
559.7T
560.7T
561.7T
562.7T
563.7T
564.7T
565.7T
566.7T
567.7T
568.7T
569.7T
570.7T
571.7T
572.7T
573.7T
574.7T
575.7T
576.7T
577.7T
578.7T
579.7T
580.7T
581.7T
582.7T
583.7T
584.7T
585.7T
586.7T
587.7T
588.7T
589.7T
590.7T
591.7T
592.7T
593.7T
594.7T
595.7T
596.7T
597.7T
598.7T
599.7T
600.7T
601.7T
602.7T
603.7T
604.7T
605.7T
606.7T
607.7T
608.7T
609.7T
610.7T
611.7T
612.7T
613.7T
614.7T
615.7T
616.7T
617.7T
618.7T
619.7T
620.7T
621.7T
622.7T
623.7T
624.7T
625.7T
626.7T
627.7T
628.7T
629.7T
630.7T
631.7T
632.7T
633.7T
634.7T
635.7T
636.7T
637.7T
638.7T
639.7T
640.7T
641.7T
642.7T
643.7T
644.7T
645.7T
646.7T
647.7T
648.7T
649.7T
650.7T
651.7T
652.7T
653.7T
654.7T
655.7T
656.7T
657.7T
658.7T
659.7T
660.7T
661.7T
662.7T
663.7T
664.7T
665.7T
666.7T
667.7T
668.7T
669.7T
670.7T
671.7T
672.7T
673.7T
674.7T
675.7T
676.7T
677.7T
678.7T
679.7T
680.7T
681.7T
682.7T
683.7T
684.7T
685.7T
686.7T
687.7T
688.7T
689.7T
690.7T
691.7T
692.7T
693.7T
694.7T
695.7T
696.7T
697.7T
698.7T
699.7T
700.7T
701.7T
702.7T
703.7T
704.7T
705.7T
706.7T
707.7T
708.7T
709.7T
710.7T
711.7T
712.7T
713.7T
714.7T
715.7T
716.7T
717.7T
718.7T
719.7T
720.7T
721.7T
722.7T
723.7T
724.7T
725.7T
726.7T
727.7T
728.7T
729.7T
730.7T
731.7T
732.7T
733.7T
734.7T
735.7T
736.7T
737.7T
738.7T
739.7T
740.7T
741.7T
742.7T
743.7T
744.7T
745.7T
746.7T
747.7T
748.7T
749.7T
750.7T
751.7T
752.7T
753.7T
754.7T
755.7T
756.7T
757.7T
758.7T
759.7T
760.7T
761.7T
762.7T
763.7T
764.7T
765.7T
766.7T
767.7T
768.7T
769.7T
770.7T
771.7T
772.7T
773.7T
774.7T
775.7T
776.7T
777.7T
778.7T
779.7T
780.7T
781.7T
782.7T
783.7T
784.7T
785.7T
786.7T
787.7T
788.7T
789.7T
790.7T
791.7T
792.7T
793.7T
794.7T
795.7T
796.7T
797.7T
798.7T
799.7T
800.7T
801.7T
802.7T
803.7T
804.7T
805.7T
806.7T
807.7T
808.7T
809.7T
810.7T
811.7T
812.7T
813.7T
814.7T
815.7T
816.7T
817.7T
818.7T
819.7T
820.7T
821.7T
822.7T
823.7T
824.7T
825.7T
826.7T
827.7T
828.7T
829.7T
830.7T
831.7T
832.7T
833.7T
834.7T
835.7T
836.7T
837.7T
838.7T
839.7T
840.7T
841.7T
842.7T
843.7T
844.7T
845.7T
846.7T
847.7T
848.7T
849.7T
850.7T
851.7T
852.7T
853.7T
854.7T
855.7T
856.7T
857.7T
858.7T
859.7T
860.7T
861.7T
862.7T
863.7T
864.7T
865.7T
866.7T
867.7T
868.7T
869.7T
870.7T
871.7T
872.7T
873.7T
874.7T
875.7T
876.7T
877.7T
878.7T
879.7T
880.7T
881.7T
882.7T
883.7T
884.7T
885.7T
886.7T
887.7T
888.7T
889.7T
890.7T
891.7T
892.7T
893.7T
894.7T
895.7T
896.7T
897.7T
898.7T
899.7T
900.7T
901.7T
902.7T
903.7T
904.7T
905.7T
906.7T
907.7T
908.7T
909.7T
910.7T
911.7T
912.7T
913.7T
914.7T
915.7T
916.7T
917.7T
918.7T
919.7T
920.7T
921.7T
922.7T
923.7T
924.7T
925.7T
926.7T
927.7T
928.7T
929.7T
930.7T
931.7T
932.7T
933.7T
934.7T
935.7T
936.7T
937.7T
938.7T
939.7T
940.7T
941.7T
942.7T
943.7T
944.7T
945.7T
946.7T
947.7T
948.7T
949.7T
950.7T
951.7T
952.7T
953.7T
954.7T
955.7T
956.7T
957.7T
958.7T
959.7T
960.7T
961.7T
962.7T
963.7T
964.7T
965.7T
966.7T
967.7T
968.7T
969.7T
970.7T
971.7T
972.7T
973.7T
974.7T
975.7T
976.7T
977.7T
978.7T
979.7T
980.7T
981.7T
982.7T
983.7T
984.7T
985.7T
986.7T
987.7T
988.7T
989.7T
990.7T
991.7T
992.7T
993.7T
994.7T
995.7T
996.7T
997.7T
998.7T
999.7T
1000.7T
1001.7T
1002.7T
1003.7T
1004.7T
1005.7T
1006.7T
1007.7T
1008.7T
1009.7T
1010.7T
1011.7T
1012.7T
1013.7T
1014.7T
1015.7T
1016.7T
1017.7T
1018.7T
1019.7T
1020.7T
1021.7T
1022.7T
1023.7T
1024.7T
1025.7T
1026.7T
1027.7T
1028.7T
1029.7T
1030.7T
1031.7T
1032.7T
1033.7T
1034.7T
1035.7T
1036.7T
1037.7T
1038.7T
1039.7T
1040.7T
1041.7T
1042.7T
1043.7T
1044.7T
1045.7T
1046.7T
1047.7T
1048.7T
1049.7T
1050.7T
1051.7T
1052.7T
1053.7T
1054.7T
1055.7T
1056.7T
1057.7T
1058.7T
1059.7T
1060.7T
1061.7T
1062.7T
1063.7T
1064.7T
1065.7T
1066.7T
1067.7T
1068.7T
1069.7T
1070.7T
1071.7T
1072.7T
1073.7T
1074.7T
1075.7T
1076.7T
1077.7T
1078.7T
1079.7T
1080.7T
1081.7T
1082.7T
1083.7T
1084.7T
1085.7T
1086.7T
1087.7T
1088.7T
1089.7T
1090.7T
1091.7T
1092.7T
1093.7T
1094.7T
1095.7T
1096.7T
1097.7T
1098.7T
1099.7T
1100.7T
1101.7T
1102.7T
1103.7T
1104.7T
1105.7T
1106.7T
1107.7T
1108.7T
1109.7T
1110.7T
1111.7T
1112.7T
1113.7T
1114.7T
1115.7T
1116.7T
1117.7T
1118.7T
1119.7T
1120.7T
1121.7T
1122.7T
1123.7T
1124.7T
1125.7T
1126.7T
1127.7T
1128.7T
1129.7T
1130.7T
1131.7T
1132.7T
1133.7T
1134.7T
1135.7T
1136.7T
1137.7T
1138.7T
1139.7T
1140.7T
1141.7T
1142.7T
1143.7T
1144.7T
1145.7T
1146.7T
1147.7T
1148.7T
1149.7T
1150.7T
1151.7T
1152.7T
1153.7T
1154.7T
1155.7T
1156.7T
1157.7T
1158.7T
1159.7T
1160.7T
1161.7T
1162.7T
1163.7T
1164.7T
1165.7T
1166.7T
1167.7T
1168.7T
1169.7T
1170.7T
1171.7T
1172.7T
1173.7T
1174.7T
1175.7T
1176.7T
1177.7T
1178.7T
1179.7T
1180.7T
1181.7T
1182.7T
1183.7T
1184.7T
1185.7T
1186.7T
1187.7T
1188.7T
1189.7T
1190.7T
1191.7T
1192.7T
1193.7T
1194.7T
1195.7T
1196.7T
1197.7T
1198.7T
