For minimum max modulus bound = 12

Results:
1197 m values ran for
1013 true after seven
0 true after eight
10 true after nine
25 true after seven second time
0 true after eight second time
0 true after nine second time
102 true after gen placement
22 true after CBP
25 unsolved
These m vals needed lemma 10: ['2', '3', '4', '5', '6', '7', '8', '9', '11', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '107', '108', '109', '110', '130', '132', '133', '134', '135', '136', '158', '159', '160', '172', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '230', '257', '258', '259', '260', '261', '264', '493']
These m vals needed lemma 10, solved by lemma 10 first app: ['11', '13', '16', '23', '24', '25', '26', '29', '30', '31', '32', '33', '58', '59', '61', '62', '63', '64', '65', '66', '67', '68', '69', '80', '81', '82', '83', '84', '85', '86', '87', '89', '90', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '107', '108', '109', '110', '130', '132', '133', '134', '135', '136', '158', '159', '160', '172', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '230', '257', '258', '259', '260', '261', '264', '493']
These m vals needed CBP, solved by CBP (lemma 10 second app): ['19', '21', '34', '35', '36', '41', '42', '46', '47', '49', '52', '53', '55', '56', '57', '60', '88', '91', '92', '93', '94', '95']
These not solved: ['2', '3', '4', '5', '6', '7', '8', '9', '14', '15', '17', '18', '20', '22', '37', '38', '39', '40', '43', '44', '45', '48', '50', '51', '54']

Jump Values:
T(616000) = 0.8610334378082134
T(446913) = 0.8644216641305067
T(327455) = 0.8686617947879235
T(242913) = 0.8753664101588509
T(183245) = 0.868021016806649
T(136248) = 0.8777306672779169
T(103775) = 0.8822817012814376
T(79937) = 0.8817460799457801
T(61655) = 0.8863308051855374
T(48111) = 0.8899861332663295
T(37917) = 0.8936383011499314
T(30160) = 0.8913824681215253
T(23885) = 0.9030610440367731
T(19468) = 0.9055981182012751
T(15953) = 0.8972166208081517
T(12864) = 0.9062556811115542
T(10584) = 0.9078853593432864
T(8758) = 0.9123059956997113
T(7320) = 0.9364884607813151
T(6439) = 0.9216011302519107
T(5497) = 0.9300145169859443
T(4779) = 0.932300348443295
T(4175) = 0.9324595517738514
T(3652) = 0.953292082206014
T(3332) = 0.9381788331456914
T(2945) = 0.9415944765990757
T(2632) = 0.9426004666693003
T(2356) = 0.9414184960348531
T(2107) = 0.9554501101369522
T(1932) = 0.9443391418849651
T(1739) = 0.9548550743123064
T(1595) = 0.9598535964602595
T(1479) = 0.9609610092521498
T(1375) = 0.9617041302409322
T(1280) = 0.9808181779332513
T(1239) = 0.9911001390948887
T(1219) = 0.9949154394337305
T(1209) = 0.9976642747634943
T(1206) = 0.9988390086121397
T(1204) = 0.9991163611590456
T(1200) = 0.998909923446542
T(1199) = 0.9994661064774579


String Outputs:
2.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp3F.10CBPwfp3F.10GDwp2F.10CBPwfp2p>ltpF
3.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
4.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp5F.10CBPwfp5F.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
5.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp5F.10CBPwfp5F.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
6.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7F.10GDwp5F.10CBPwfp5F.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
7.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7F.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
8.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7wsp5FF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
9.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7F.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
10.7fF.8fF.9fT
11.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11T
12.7fF.8fF.9fF.7sT
13.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11T
14.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11F.10CBPwfp11wsp13Fwsp5FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
15.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11F.10CBPwfp11wsp13FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
16.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11T
17.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11Fwsp7Fwsp2FF.10GDwp11F.10CBPwfp11wsp7FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
18.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11FF.10GDwp11F.10CBPwfp11wsp7FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
19.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11T
20.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11FF.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
21.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11T
22.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
23.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13T
24.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13T
25.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13T
26.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13T
27.7fF.8fF.9fF.7sT
28.7fF.8fF.9fF.7sT
29.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17T
30.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17T
31.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17T
32.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17T
33.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17T
34.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17T
35.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17T
36.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17T
37.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp13Fwsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
38.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp13Fwsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
39.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp5FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
40.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
41.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17T
42.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17T
43.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
44.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
45.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
46.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13T
47.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13T
48.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
49.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13T
50.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
51.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
52.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
53.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
54.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
55.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
56.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
57.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
58.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
59.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
60.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
61.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
62.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
63.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
64.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
65.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
66.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
67.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
68.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
69.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
70.7fF.8fF.9fT
71.7fT
72.7fF.8fF.9fT
73.7fT
74.7fT
75.7fT
76.7fT
77.7fT
78.7fF.8fF.9fF.7sT
79.7fF.8fF.9fF.7sT
80.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
81.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
82.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
83.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
84.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
85.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
86.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
87.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
88.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
89.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
90.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
91.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
92.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
93.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
94.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
95.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
96.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
97.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
98.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
99.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
100.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
101.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
102.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
103.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
104.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
105.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
106.7fF.8fF.9fT
107.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
108.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
109.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
110.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
111.7fT
112.7fT
113.7fT
114.7fT
115.7fT
116.7fT
117.7fT
118.7fT
119.7fT
120.7fT
121.7fT
122.7fT
123.7fT
124.7fT
125.7fT
126.7fT
127.7fF.8fF.9fF.7sT
128.7fF.8fF.9fF.7sT
129.7fF.8fF.9fF.7sT
130.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
131.7fT
132.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
133.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
134.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
135.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
136.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
137.7fT
138.7fT
139.7fT
140.7fT
141.7fT
142.7fT
143.7fT
144.7fT
145.7fT
146.7fT
147.7fT
148.7fT
149.7fT
150.7fT
151.7fT
152.7fT
153.7fT
154.7fF.8fF.9fF.7sT
155.7fF.8fF.9fF.7sT
156.7fF.8fF.9fF.7sT
157.7fT
158.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
159.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
160.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
161.7fT
162.7fT
163.7fT
164.7fT
165.7fT
166.7fT
167.7fT
168.7fT
169.7fF.8fF.9fF.7sT
170.7fF.8fF.9fF.7sT
171.7fF.8fF.9fF.7sT
172.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
173.7fF.8fF.9fF.7sT
174.7fF.8fF.9fF.7sT
175.7fF.8fF.9fF.7sT
176.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
177.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
178.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
179.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
180.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
181.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
182.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
183.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
184.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
185.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
186.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
187.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
188.7fT
189.7fT
190.7fT
191.7fT
192.7fT
193.7fT
194.7fT
195.7fT
196.7fT
197.7fT
198.7fT
199.7fT
200.7fT
201.7fT
202.7fT
203.7fT
204.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
205.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
206.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
207.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
208.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
209.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
210.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
211.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
212.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
213.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
214.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
215.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
216.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
217.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
218.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
219.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
220.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
221.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
222.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
223.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
224.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
225.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
226.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
227.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
228.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
229.7fF.8fF.9fT
230.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
231.7fF.8fF.9fT
232.7fF.8fF.9fT
233.7fT
234.7fT
235.7fT
236.7fT
237.7fT
238.7fT
239.7fT
240.7fT
241.7fT
242.7fT
243.7fT
244.7fT
245.7fT
246.7fT
247.7fT
248.7fT
249.7fT
250.7fT
251.7fT
252.7fT
253.7fT
254.7fT
255.7fT
256.7fT
257.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
258.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
259.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
260.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
261.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
262.7fT
263.7fF.8fF.9fT
264.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
265.7fT
266.7fT
267.7fT
268.7fT
269.7fT
270.7fT
271.7fT
272.7fT
273.7fT
274.7fT
275.7fT
276.7fT
277.7fT
278.7fT
279.7fT
280.7fT
281.7fT
282.7fT
283.7fT
284.7fT
285.7fT
286.7fT
287.7fT
288.7fT
289.7fT
290.7fT
291.7fT
292.7fT
293.7fT
294.7fT
295.7fT
296.7fT
297.7fT
298.7fT
299.7fT
300.7fT
301.7fT
302.7fT
303.7fT
304.7fT
305.7fT
306.7fT
307.7fT
308.7fT
309.7fT
310.7fT
311.7fT
312.7fT
313.7fT
314.7fT
315.7fT
316.7fT
317.7fT
318.7fT
319.7fT
320.7fT
321.7fT
322.7fT
323.7fT
324.7fT
325.7fT
326.7fT
327.7fT
328.7fT
329.7fT
330.7fT
331.7fT
332.7fT
333.7fT
334.7fT
335.7fT
336.7fT
337.7fT
338.7fT
339.7fT
340.7fT
341.7fF.8fF.9fF.7sT
342.7fF.8fF.9fF.7sT
343.7fF.8fF.9fT
344.7fF.8fF.9fT
345.7fT
346.7fT
347.7fT
348.7fT
349.7fT
350.7fT
351.7fT
352.7fT
353.7fT
354.7fT
355.7fT
356.7fT
357.7fT
358.7fT
359.7fT
360.7fT
361.7fT
362.7fT
363.7fT
364.7fT
365.7fT
366.7fT
367.7fT
368.7fT
369.7fT
370.7fT
371.7fT
372.7fT
373.7fT
374.7fT
375.7fT
376.7fT
377.7fT
378.7fT
379.7fT
380.7fT
381.7fT
382.7fT
383.7fT
384.7fT
385.7fT
386.7fT
387.7fT
388.7fT
389.7fT
390.7fT
391.7fT
392.7fT
393.7fT
394.7fT
395.7fT
396.7fT
397.7fT
398.7fT
399.7fT
400.7fT
401.7fT
402.7fT
403.7fT
404.7fT
405.7fT
406.7fT
407.7fT
408.7fT
409.7fT
410.7fT
411.7fT
412.7fT
413.7fT
414.7fT
415.7fT
416.7fT
417.7fT
418.7fT
419.7fT
420.7fT
421.7fT
422.7fT
423.7fT
424.7fT
425.7fT
426.7fT
427.7fT
428.7fT
429.7fT
430.7fT
431.7fT
432.7fT
433.7fT
434.7fT
435.7fT
436.7fT
437.7fT
438.7fT
439.7fT
440.7fT
441.7fT
442.7fT
443.7fT
444.7fT
445.7fT
446.7fT
447.7fT
448.7fT
449.7fT
450.7fT
451.7fT
452.7fT
453.7fT
454.7fT
455.7fT
456.7fT
457.7fT
458.7fT
459.7fT
460.7fT
461.7fT
462.7fT
463.7fT
464.7fT
465.7fT
466.7fT
467.7fT
468.7fT
469.7fT
470.7fT
471.7fT
472.7fT
473.7fT
474.7fT
475.7fT
476.7fT
477.7fT
478.7fT
479.7fT
480.7fT
481.7fT
482.7fT
483.7fT
484.7fT
485.7fT
486.7fT
487.7fF.8fF.9fF.7sT
488.7fF.8fF.9fF.7sT
489.7fF.8fF.9fF.7sT
490.7fF.8fF.9fF.7sT
491.7fF.8fF.9fF.7sT
492.7fF.8fF.9fF.7sT
493.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
494.7fT
495.7fT
496.7fT
497.7fT
498.7fT
499.7fT
500.7fT
501.7fT
502.7fT
503.7fT
504.7fT
505.7fT
506.7fT
507.7fT
508.7fT
509.7fT
510.7fT
511.7fT
512.7fT
513.7fT
514.7fT
515.7fT
516.7fT
517.7fT
518.7fT
519.7fT
520.7fT
521.7fT
522.7fT
523.7fT
524.7fT
525.7fT
526.7fT
527.7fT
528.7fT
529.7fT
530.7fT
531.7fT
532.7fT
533.7fT
534.7fT
535.7fT
536.7fT
537.7fT
538.7fT
539.7fT
540.7fT
541.7fT
542.7fT
543.7fT
544.7fT
545.7fT
546.7fT
547.7fT
548.7fT
549.7fT
550.7fT
551.7fT
552.7fT
553.7fT
554.7fT
555.7fT
556.7fT
557.7fT
558.7fT
559.7fT
560.7fT
561.7fT
562.7fT
563.7fT
564.7fT
565.7fT
566.7fT
567.7fT
568.7fT
569.7fT
570.7fT
571.7fT
572.7fT
573.7fT
574.7fT
575.7fT
576.7fT
577.7fT
578.7fT
579.7fT
580.7fT
581.7fT
582.7fT
583.7fT
584.7fT
585.7fT
586.7fT
587.7fT
588.7fT
589.7fT
590.7fT
591.7fT
592.7fT
593.7fT
594.7fT
595.7fT
596.7fT
597.7fT
598.7fT
599.7fT
600.7fT
601.7fT
602.7fT
603.7fT
604.7fT
605.7fT
606.7fT
607.7fT
608.7fT
609.7fT
610.7fT
611.7fT
612.7fT
613.7fT
614.7fT
615.7fT
616.7fT
617.7fT
618.7fT
619.7fT
620.7fT
621.7fT
622.7fT
623.7fT
624.7fT
625.7fT
626.7fT
627.7fT
628.7fT
629.7fT
630.7fT
631.7fT
632.7fT
633.7fT
634.7fT
635.7fT
636.7fT
637.7fT
638.7fT
639.7fT
640.7fT
641.7fT
642.7fT
643.7fT
644.7fT
645.7fT
646.7fT
647.7fT
648.7fT
649.7fT
650.7fT
651.7fT
652.7fT
653.7fT
654.7fT
655.7fT
656.7fT
657.7fT
658.7fT
659.7fT
660.7fT
661.7fT
662.7fT
663.7fT
664.7fT
665.7fT
666.7fT
667.7fT
668.7fT
669.7fT
670.7fT
671.7fT
672.7fT
673.7fT
674.7fT
675.7fT
676.7fT
677.7fT
678.7fT
679.7fT
680.7fT
681.7fT
682.7fT
683.7fT
684.7fT
685.7fT
686.7fT
687.7fT
688.7fT
689.7fT
690.7fT
691.7fT
692.7fT
693.7fT
694.7fT
695.7fT
696.7fT
697.7fT
698.7fT
699.7fT
700.7fT
701.7fT
702.7fT
703.7fT
704.7fT
705.7fT
706.7fT
707.7fT
708.7fT
709.7fT
710.7fT
711.7fT
712.7fT
713.7fT
714.7fT
715.7fT
716.7fT
717.7fT
718.7fT
719.7fT
720.7fT
721.7fT
722.7fT
723.7fT
724.7fT
725.7fT
726.7fT
727.7fT
728.7fT
729.7fT
730.7fT
731.7fT
732.7fT
733.7fT
734.7fT
735.7fT
736.7fT
737.7fT
738.7fT
739.7fT
740.7fT
741.7fT
742.7fT
743.7fT
744.7fT
745.7fT
746.7fT
747.7fT
748.7fT
749.7fT
750.7fT
751.7fT
752.7fT
753.7fT
754.7fT
755.7fT
756.7fT
757.7fT
758.7fT
759.7fT
760.7fT
761.7fT
762.7fT
763.7fT
764.7fT
765.7fT
766.7fT
767.7fT
768.7fT
769.7fT
770.7fT
771.7fT
772.7fT
773.7fT
774.7fT
775.7fT
776.7fT
777.7fT
778.7fT
779.7fT
780.7fT
781.7fT
782.7fT
783.7fT
784.7fT
785.7fT
786.7fT
787.7fT
788.7fT
789.7fT
790.7fT
791.7fT
792.7fT
793.7fT
794.7fT
795.7fT
796.7fT
797.7fT
798.7fT
799.7fT
800.7fT
801.7fT
802.7fT
803.7fT
804.7fT
805.7fT
806.7fT
807.7fT
808.7fT
809.7fT
810.7fT
811.7fT
812.7fT
813.7fT
814.7fT
815.7fT
816.7fT
817.7fT
818.7fT
819.7fT
820.7fT
821.7fT
822.7fT
823.7fT
824.7fT
825.7fT
826.7fT
827.7fT
828.7fT
829.7fT
830.7fT
831.7fT
832.7fT
833.7fT
834.7fT
835.7fT
836.7fT
837.7fT
838.7fT
839.7fT
840.7fT
841.7fT
842.7fT
843.7fT
844.7fT
845.7fT
846.7fT
847.7fT
848.7fT
849.7fT
850.7fT
851.7fT
852.7fT
853.7fT
854.7fT
855.7fT
856.7fT
857.7fT
858.7fT
859.7fT
860.7fT
861.7fT
862.7fT
863.7fT
864.7fT
865.7fT
866.7fT
867.7fT
868.7fT
869.7fT
870.7fT
871.7fT
872.7fT
873.7fT
874.7fT
875.7fT
876.7fT
877.7fT
878.7fT
879.7fT
880.7fT
881.7fT
882.7fT
883.7fT
884.7fT
885.7fT
886.7fT
887.7fT
888.7fT
889.7fT
890.7fT
891.7fT
892.7fT
893.7fT
894.7fT
895.7fT
896.7fT
897.7fT
898.7fT
899.7fT
900.7fT
901.7fT
902.7fT
903.7fT
904.7fT
905.7fT
906.7fT
907.7fT
908.7fT
909.7fT
910.7fT
911.7fT
912.7fT
913.7fT
914.7fT
915.7fT
916.7fT
917.7fT
918.7fT
919.7fT
920.7fT
921.7fT
922.7fT
923.7fT
924.7fT
925.7fT
926.7fT
927.7fT
928.7fT
929.7fT
930.7fT
931.7fT
932.7fT
933.7fT
934.7fT
935.7fT
936.7fT
937.7fT
938.7fT
939.7fT
940.7fT
941.7fT
942.7fT
943.7fT
944.7fT
945.7fT
946.7fT
947.7fT
948.7fT
949.7fT
950.7fT
951.7fT
952.7fT
953.7fT
954.7fT
955.7fT
956.7fT
957.7fT
958.7fT
959.7fT
960.7fT
961.7fT
962.7fT
963.7fT
964.7fT
965.7fT
966.7fT
967.7fT
968.7fT
969.7fT
970.7fT
971.7fT
972.7fT
973.7fT
974.7fT
975.7fT
976.7fT
977.7fT
978.7fT
979.7fT
980.7fT
981.7fT
982.7fT
983.7fT
984.7fT
985.7fT
986.7fT
987.7fT
988.7fT
989.7fT
990.7fT
991.7fT
992.7fT
993.7fT
994.7fT
995.7fT
996.7fT
997.7fT
998.7fT
999.7fT
1000.7fT
1001.7fT
1002.7fT
1003.7fT
1004.7fT
1005.7fT
1006.7fT
1007.7fT
1008.7fT
1009.7fT
1010.7fT
1011.7fT
1012.7fT
1013.7fT
1014.7fT
1015.7fT
1016.7fT
1017.7fT
1018.7fT
1019.7fT
1020.7fT
1021.7fT
1022.7fT
1023.7fT
1024.7fT
1025.7fT
1026.7fT
1027.7fT
1028.7fT
1029.7fT
1030.7fT
1031.7fT
1032.7fT
1033.7fT
1034.7fT
1035.7fT
1036.7fT
1037.7fT
1038.7fT
1039.7fT
1040.7fT
1041.7fT
1042.7fT
1043.7fT
1044.7fT
1045.7fT
1046.7fT
1047.7fT
1048.7fT
1049.7fT
1050.7fT
1051.7fT
1052.7fT
1053.7fT
1054.7fT
1055.7fT
1056.7fT
1057.7fT
1058.7fT
1059.7fT
1060.7fT
1061.7fT
1062.7fT
1063.7fT
1064.7fT
1065.7fT
1066.7fT
1067.7fT
1068.7fT
1069.7fT
1070.7fT
1071.7fT
1072.7fT
1073.7fT
1074.7fT
1075.7fT
1076.7fT
1077.7fT
1078.7fT
1079.7fT
1080.7fT
1081.7fT
1082.7fT
1083.7fT
1084.7fT
1085.7fT
1086.7fT
1087.7fT
1088.7fT
1089.7fT
1090.7fT
1091.7fT
1092.7fT
1093.7fT
1094.7fT
1095.7fT
1096.7fT
1097.7fT
1098.7fT
1099.7fT
1100.7fT
1101.7fT
1102.7fT
1103.7fT
1104.7fT
1105.7fT
1106.7fT
1107.7fT
1108.7fT
1109.7fT
1110.7fT
1111.7fT
1112.7fT
1113.7fT
1114.7fT
1115.7fT
1116.7fT
1117.7fT
1118.7fT
1119.7fT
1120.7fT
1121.7fT
1122.7fT
1123.7fT
1124.7fT
1125.7fT
1126.7fT
1127.7fT
1128.7fT
1129.7fT
1130.7fT
1131.7fT
1132.7fT
1133.7fT
1134.7fT
1135.7fT
1136.7fT
1137.7fT
1138.7fT
1139.7fT
1140.7fT
1141.7fT
1142.7fT
1143.7fT
1144.7fT
1145.7fT
1146.7fT
1147.7fT
1148.7fT
1149.7fT
1150.7fT
1151.7fT
1152.7fT
1153.7fT
1154.7fT
1155.7fT
1156.7fT
1157.7fT
1158.7fT
1159.7fT
1160.7fT
1161.7fT
1162.7fT
1163.7fT
1164.7fT
1165.7fT
1166.7fT
1167.7fT
1168.7fT
1169.7fT
1170.7fT
1171.7fT
1172.7fT
1173.7fT
1174.7fT
1175.7fT
1176.7fT
1177.7fT
1178.7fT
1179.7fT
1180.7fT
1181.7fT
1182.7fT
1183.7fT
1184.7fT
1185.7fT
1186.7fT
1187.7fT
1188.7fT
1189.7fT
1190.7fT
1191.7fT
1192.7fT
1193.7fT
1194.7fT
1195.7fT
1196.7fT
1197.7fT
1198.7fT
