Results with maximum modulus bound 13

1922 m values ran for
0 true after reciprocal sum
347 true after seven
629 true after eight
6 true after nine
98 true after seven second time
0 true after eight second time
0 true after nine second time
473 true after gen placement
281 true after CBP
88 unsolved
These m vals needed lemma 10: ['2', '3', '4', '5', '6', '7', '8', '9', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '295', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '423', '426', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '522', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '656', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921', '922', '923', '924', '925', '980', '981', '982', '983', '984', '985', '986', '987', '988', '989', '990', '991', '992', '993', '994', '995', '996', '997', '998', '999', '1000', '1001', '1002', '1003', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1029', '1030', '1031', '1032', '1033', '1034', '1035', '1036', '1037', '1038', '1039', '1040', '1041', '1042', '1043', '1044', '1045', '1046', '1047', '1048', '1049', '1050', '1051', '1052', '1053', '1054', '1055', '1056', '1057', '1058', '1059', '1060', '1061', '1062', '1063', '1064', '1065', '1066', '1067', '1068', '1069', '1070', '1071', '1072', '1073', '1074', '1075', '1076', '1077', '1078', '1079', '1080', '1081', '1082', '1083', '1084', '1085', '1086', '1087', '1088', '1089', '1090', '1091', '1092', '1093', '1094', '1095', '1096', '1097', '1098', '1099', '1100', '1101', '1102', '1103', '1104', '1105', '1106', '1107', '1108', '1109', '1110', '1111', '1112', '1113', '1114', '1115', '1116', '1117', '1118', '1119', '1120', '1121', '1122', '1123', '1124', '1125', '1126', '1127', '1128', '1129', '1130', '1131', '1132', '1133', '1134', '1135', '1136', '1137', '1138', '1139', '1140', '1141', '1142', '1143', '1144', '1145', '1146', '1147', '1148', '1149', '1150', '1151', '1152', '1153', '1154', '1155', '1156', '1157', '1158', '1159', '1160', '1161', '1162', '1163', '1164', '1165', '1166', '1167', '1168', '1169', '1170', '1171', '1172', '1173', '1174', '1175', '1176', '1177', '1178', '1179', '1180', '1181', '1182', '1183', '1184', '1185', '1187', '1188']
These m vals needed lemma 10, solved by lemma 10 first app: ['23', '26', '66', '67', '68', '69', '70', '71', '72', '73', '81', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '121', '122', '123', '124', '125', '127', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '146', '147', '148', '149', '150', '151', '153', '154', '155', '156', '157', '158', '183', '184', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '423', '426', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '491', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '522', '529', '530', '531', '532', '533', '534', '541', '545', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '583', '584', '585', '586', '587', '593', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '656', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921', '922', '923', '924', '925', '980', '981', '982', '983', '984', '985', '986', '987', '988', '989', '990', '991', '992', '993', '994', '995', '996', '997', '998', '999', '1000', '1001', '1002', '1003', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1046', '1055', '1056', '1057', '1058', '1059', '1060', '1061', '1062', '1063', '1064', '1065', '1066', '1067', '1068', '1069', '1134', '1135', '1136', '1137', '1138', '1139', '1140', '1141', '1142', '1143', '1144', '1145', '1146', '1147', '1148', '1149', '1150', '1151', '1152', '1153', '1154', '1155', '1156', '1157', '1158', '1159', '1160', '1161', '1162', '1163', '1164', '1165', '1166', '1167', '1168', '1169', '1170', '1171', '1172', '1173', '1174', '1175', '1176', '1177', '1178', '1179', '1180', '1181', '1182', '1183', '1184', '1185', '1187', '1188']
These m vals needed CBP, solved by CBP (lemma 10 second app): ['11', '29', '30', '57', '58', '59', '61', '74', '76', '77', '78', '79', '80', '91', '92', '94', '95', '96', '97', '98', '99', '100', '120', '126', '128', '152', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '191', '192', '193', '194', '199', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '237', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '295', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '492', '535', '536', '537', '538', '539', '540', '542', '543', '544', '546', '588', '589', '590', '591', '592', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1029', '1030', '1031', '1032', '1033', '1034', '1035', '1036', '1037', '1038', '1039', '1040', '1041', '1042', '1043', '1044', '1045', '1047', '1048', '1049', '1050', '1051', '1052', '1053', '1054', '1076', '1077', '1079', '1080', '1081', '1082', '1083', '1084', '1085', '1086', '1087', '1088', '1089', '1090', '1091', '1092', '1093', '1094', '1095', '1096', '1097', '1098', '1099', '1100', '1101', '1102', '1103', '1104', '1105', '1106', '1107', '1108', '1109', '1110', '1111', '1112', '1113', '1114', '1115', '1116', '1117', '1118', '1119', '1120', '1121', '1122', '1123', '1124', '1125', '1126', '1127', '1128', '1129', '1130', '1131', '1132', '1133']
These not solved: ['2', '3', '4', '5', '6', '7', '8', '9', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '24', '25', '27', '28', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '60', '62', '63', '64', '65', '75', '82', '83', '84', '85', '86', '87', '88', '89', '90', '93', '159', '160', '185', '186', '187', '188', '189', '190', '195', '196', '197', '198', '200', '238', '239', '240', '1070', '1071', '1072', '1073', '1074', '1075', '1078']

Jumps:
T(616000) = 0.8994700612788558
T(489662) = 0.9028865753237578
T(392730) = 0.9032877812823229
T(315616) = 0.9029910507173917
T(253798) = 0.9083798066718707
T(206861) = 0.9097119791804161
T(169182) = 0.9053491710677536
T(137193) = 0.9137393990373551
T(113449) = 0.9161656774742126
T(94451) = 0.9213836043307889
T(79547) = 0.9196197381673709
T(66804) = 0.9240004042549715
T(56704) = 0.9239162914822964
T(48134) = 0.927808573743056
T(41246) = 0.9314071290404005
T(35650) = 0.9349816870834706
T(31078) = 0.9315124348673147
T(26873) = 0.9271746198305656
T(23049) = 0.9414419507484776
T(20406) = 0.942871681579645
T(18125) = 0.947429394130486
T(16262) = 0.9433741599985287
T(14457) = 0.9394571035671903
T(12760) = 0.9484600970357336
T(11480) = 0.9456105590304786
T(10277) = 0.9498425374490554
T(9280) = 0.9513437719267698
T(8413) = 0.9665732419135662
T(7868) = 0.9579835027285754
T(7227) = 0.9693939156459873
T(6800) = 0.9751999014830179
T(6480) = 0.9690441298745882
T(6097) = 0.9653421825049634
T(5687) = 0.9626351094953635
T(5282) = 0.9706841337067831
T(4988) = 0.9747911779596172
T(4746) = 0.9655367119307938
T(4437) = 0.9715710302545119
T(4191) = 0.9627417240411391
T(3901) = 0.9700353564502652
T(3680) = 0.9726466854080598
T(3484) = 0.9857477445664107
T(3397) = 0.9933490664930387
T(3350) = 0.9961765854008633
T(3328) = 0.9981367301918985
T(3317) = 0.998948212289828
T(3311) = 0.9994127582112224
T(3306) = 0.9993432536006904
T(3302) = 0.9995995784523815
T(3300) = 0.9868515192115958
T(3224) = 0.9806413029741762
T(3104) = 0.9769407361064107
T(2968) = 0.9748939091003814
T(2831) = 0.9875717777496734
T(2765) = 0.9935162722468819
T(2730) = 0.9824845375487826
T(2641) = 0.9768919508551421
T(2530) = 0.988705207440458
T(2479) = 0.9799465539856365
T(2380) = 0.989081173835949
T(2337) = 0.9949192719995231
T(2318) = 0.9820088848505435
T(2236) = 0.9904031812124837
T(2200) = 0.9799783827938152
T(2117) = 0.9900754711894039
T(2075) = 0.9945158753998252
T(2058) = 0.9976814079284826
T(2052) = 0.9827303638491659
T(1984) = 0.9908787035115608
T(1953) = 0.9955775368428927
T(1938) = 0.9976349653952946
T(1932) = 0.9988276545940313
T(1926) = 0.9991080904580067
T(1925) = 0.9994677707227785
T(1924) = 0.9998276571237874

Strings:
2.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp3F.10CBPwfp3F.10GDwp2F.10CBPwfp2p>ltpF
3.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
4.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp5F.10CBPwfp5F.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
5.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7wsp5FF.10GDwp5F.10CBPwfp5F.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
6.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7F.10GDwp5F.10CBPwfp5F.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
7.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7F.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
8.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7wsp5FF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
9.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp7F.10CBPwfp7F.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
10.7fF.8fF.9fT
11.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11F.10CBPwfp11wsp7T
12.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11F.10CBPwfp11wsp13Fwsp5Fwsp3FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
13.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11F.10CBPwfp11wsp13Fwsp5FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
14.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp11F.10CBPwfp11wsp13FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
15.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11Fwsp7Fwsp2FF.10GDwp11F.10CBPwfp11wsp7FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
16.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11FF.10GDwp11F.10CBPwfp11wsp7FF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
17.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11FF.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
18.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11FF.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
19.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13wsp11FF.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
20.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
21.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
22.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
23.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13T
24.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
25.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11F.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
26.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp13T
27.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17F.10CBPwfp17wsp19Fwsp13Fwsp11Fwsp7Fwsp3FF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
28.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17F.10CBPwfp17wsp19Fwsp13Fwsp11Fwsp7FF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
29.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17F.10CBPwfp17wsp19Fwsp13T
30.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp17F.10CBPwfp17wsp19Fwsp13T
31.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11Fwsp5Fwsp2FF.10GDwp17F.10CBPwfp17wsp13Fwsp11Fwsp7FF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
32.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11Fwsp5Fwsp2FF.10GDwp17F.10CBPwfp17wsp13Fwsp11FF.10GDwp13F.10CBPwfp13F.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
33.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
34.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
35.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp13Fwsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
36.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
37.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
38.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13Fwsp11FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
39.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp17Fwsp13FF.10GDwp17F.10CBPwfp17wsp11FF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
40.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
41.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
42.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
43.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
44.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
45.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp3Fwsp2FF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
46.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp13Fwsp11Fwsp7FF.10GDwp19F.10CBPwfp19wsp13FF.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
47.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
48.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7Fwsp3FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
49.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7Fwsp3FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
50.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
51.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
52.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
53.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp11Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
54.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
55.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
56.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17Fwsp7FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17F.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
57.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
58.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
59.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19T
60.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp19Fwsp17FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
61.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp17T
62.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp17FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
63.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23wsp17FF.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
64.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
65.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19F.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
66.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
67.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
68.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
69.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
70.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
71.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
72.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
73.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp23T
74.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23T
75.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23Fwsp19Fwsp17Fwsp13Fwsp7Fwsp5Fwsp2FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
76.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23T
77.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23T
78.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23T
79.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23T
80.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29F.10CBPwfp29wsp31Fwsp23T
81.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp29T
82.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp13Fwsp11FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
83.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp13Fwsp11FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
84.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp13Fwsp11FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
85.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp11FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
86.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp11FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
87.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp11FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
88.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp13FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
89.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17Fwsp13FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
90.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29Fwsp23Fwsp19Fwsp13Fwsp7Fwsp5FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
91.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
92.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
93.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp23Fwsp19Fwsp13Fwsp7FF.10GDwp29F.10CBPwfp29wsp23Fwsp19Fwsp17FF.10GDwp23F.10CBPwfp23F.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
94.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
95.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
96.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
97.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
98.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
99.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
100.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31F.10CBPwfp31wsp29T
101.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
102.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
103.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
104.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
105.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
106.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
107.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
108.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
109.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
110.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
111.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
112.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
113.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
114.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
115.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
116.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
117.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
118.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
119.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp31T
120.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37F.10CBPwfp37wsp41Fwsp31T
121.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
122.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
123.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
124.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
125.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
126.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37F.10CBPwfp37wsp41Fwsp31T
127.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
128.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37F.10CBPwfp37wsp41Fwsp31T
129.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
130.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
131.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
132.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
133.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
134.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
135.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
136.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
137.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
138.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
139.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
140.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
141.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
142.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
143.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
144.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp37T
145.7fF.8fF.9fF.7sT
146.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
147.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
148.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
149.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
150.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
151.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
152.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41F.10CBPwfp41wsp43Fwsp37T
153.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
154.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
155.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
156.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
157.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
158.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp41T
159.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5FF.10GDwp41F.10CBPwfp41wsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13FF.10GDwp37F.10CBPwfp37wsp29Fwsp23FF.10GDwp31F.10CBPwfp31F.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
160.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5FF.10GDwp41F.10CBPwfp41wsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13FF.10GDwp37F.10CBPwfp37wsp23FF.10GDwp31F.10CBPwfp31F.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
161.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
162.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
163.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
164.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
165.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
166.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
167.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
168.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
169.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
170.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
171.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
172.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
173.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
174.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
175.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
176.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
177.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
178.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
179.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
180.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
181.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
182.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43F.10CBPwfp43wsp47Fwsp41T
183.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
184.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp43T
185.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp19Fwsp17Fwsp13FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
186.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp19Fwsp17Fwsp13FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
187.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp19Fwsp17Fwsp13FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
188.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp13Fwsp11Fwsp7FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp19Fwsp17Fwsp13FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
189.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp19Fwsp17FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
190.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp19Fwsp17FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
191.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
192.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
193.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
194.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
195.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp17FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
196.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp11Fwsp7Fwsp5FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp17FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
197.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp11Fwsp7Fwsp5FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp17FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
198.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp11Fwsp7Fwsp5FF.10GDwp43F.10CBPwfp43wsp37Fwsp31Fwsp29Fwsp17FF.10GDwp41F.10CBPwfp41wsp31Fwsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
199.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
200.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp11Fwsp7FF.10GDwp43F.10CBPwfp43wsp31Fwsp29Fwsp17FF.10GDwp41F.10CBPwfp41wsp29FF.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
201.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
202.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
203.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
204.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
205.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
206.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
207.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
208.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
209.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
210.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
211.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
212.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
213.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
214.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
215.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
216.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
217.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
218.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
219.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
220.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
221.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47F.10CBPwfp47wsp43T
222.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
223.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
224.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
225.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
226.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
227.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
228.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
229.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
230.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
231.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
232.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
233.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
234.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
235.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
236.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp47T
237.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
238.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp47F.10CBPwfp47wsp41Fwsp37Fwsp31Fwsp29Fwsp19FF.10GDwp43F.10CBPwfp43wsp29FF.10GDwp41F.10CBPwfp41F.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
239.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp47F.10CBPwfp47wsp37Fwsp31Fwsp29Fwsp19FF.10GDwp43F.10CBPwfp43F.10GDwp41F.10CBPwfp41F.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
240.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp3FF.10GDwp47F.10CBPwfp47wsp37Fwsp31Fwsp29Fwsp19FF.10GDwp43F.10CBPwfp43F.10GDwp41F.10CBPwfp41F.10GDwp37F.10CBPwfp37F.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
241.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
242.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
243.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
244.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
245.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
246.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
247.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
248.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
249.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
250.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
251.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
252.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
253.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
254.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
255.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
256.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53F.10CBPwfp53wsp47T
257.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
258.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
259.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
260.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
261.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
262.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
263.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
264.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
265.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
266.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
267.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
268.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
269.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
270.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
271.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
272.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
273.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
274.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
275.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
276.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
277.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
278.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
279.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
280.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp53T
281.7fT
282.7fF.8fF.9fT
283.7fT
284.7fT
285.7fT
286.7fT
287.7fT
288.7fT
289.7fT
290.7fT
291.7fF.8fF.9fF.7sT
292.7fF.8fF.9fF.7sT
293.7fF.8fF.9fF.7sT
294.7fF.8fF.9fF.7sT
295.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59F.10CBPwfp59wsp61Fwsp53T
296.7fF.8fF.9fF.7sT
297.7fF.8fF.9fF.7sT
298.7fF.8fF.9fF.7sT
299.7fF.8fF.9fF.7sT
300.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
301.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
302.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
303.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
304.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
305.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
306.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
307.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
308.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
309.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
310.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
311.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
312.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
313.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
314.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
315.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
316.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
317.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
318.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
319.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp59T
320.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
321.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
322.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
323.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
324.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
325.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
326.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
327.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
328.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
329.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
330.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
331.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
332.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
333.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
334.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
335.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
336.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
337.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
338.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
339.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
340.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
341.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61F.10CBPwfp61wsp67Fwsp59T
342.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
343.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
344.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
345.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
346.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
347.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
348.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
349.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
350.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
351.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
352.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
353.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
354.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
355.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
356.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
357.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
358.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
359.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
360.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
361.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
362.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
363.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
364.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
365.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
366.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
367.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
368.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
369.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp61T
370.7fT
371.7fT
372.7fT
373.7fT
374.7fT
375.7fT
376.7fT
377.7fF.8fF.9fF.7sT
378.7fF.8fF.9fF.7sT
379.7fF.8fF.9fF.7sT
380.7fF.8fF.9fF.7sT
381.7fF.8fF.9fF.7sT
382.7fF.8fF.9fF.7sT
383.7fF.8fF.9fF.7sT
384.7fF.8fF.9fF.7sT
385.7fF.8fF.9fF.7sT
386.7fF.8fF.9fF.7sT
387.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
388.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
389.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
390.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
391.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
392.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
393.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
394.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
395.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
396.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
397.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
398.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
399.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
400.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
401.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
402.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
403.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
404.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
405.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
406.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
407.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
408.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
409.7fT
410.7fT
411.7fT
412.7fT
413.7fT
414.7fT
415.7fT
416.7fT
417.7fT
418.7fT
419.7fT
420.7fT
421.7fF.8fF.9fF.7sT
422.7fF.8fF.9fF.7sT
423.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp67T
424.7fF.8fF.9fF.7sT
425.7fF.8fF.9fF.7sT
426.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
427.7fF.8fF.9fF.7sT
428.7fF.8fF.9fF.7sT
429.7fF.8fF.9fF.7sT
430.7fF.8fF.9fF.7sT
431.7fF.8fF.9fF.7sT
432.7fF.8fF.9fF.7sT
433.7fF.8fF.9fF.7sT
434.7fF.8fF.9fF.7sT
435.7fF.8fF.9fF.7sT
436.7fF.8fF.9fF.7sT
437.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
438.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
439.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
440.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
441.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
442.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
443.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
444.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
445.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
446.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
447.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
448.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
449.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
450.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
451.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
452.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
453.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
454.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp71T
455.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp71F.10CBPwfp71wsp73T
456.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp71F.10CBPwfp71wsp73T
457.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp71F.10CBPwfp71wsp73T
458.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp71F.10CBPwfp71wsp73T
459.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp71F.10CBPwfp71wsp73T
460.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp71F.10CBPwfp71wsp73T
461.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
462.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
463.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
464.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
465.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
466.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
467.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
468.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
469.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
470.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
471.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
472.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
473.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
474.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
475.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
476.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
477.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
478.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
479.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
480.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
481.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
482.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
483.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
484.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
485.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
486.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
487.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
488.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
489.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
490.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
491.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
492.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73F.10CBPwfp73wsp79Fwsp71T
493.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
494.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
495.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
496.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
497.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
498.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
499.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
500.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
501.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
502.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
503.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
504.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
505.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
506.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
507.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
508.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
509.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
510.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
511.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
512.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
513.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
514.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
515.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
516.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
517.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
518.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
519.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
520.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
521.7fF.8fF.9fT
522.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp73T
523.7fF.8fF.9fF.7sT
524.7fF.8fF.9fF.7sT
525.7fF.8fF.9fF.7sT
526.7fF.8fF.9fF.7sT
527.7fF.8fF.9fF.7sT
528.7fF.8fF.9fF.7sT
529.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
530.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
531.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
532.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
533.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
534.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
535.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
536.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
537.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
538.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
539.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
540.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
541.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
542.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
543.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
544.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
545.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
546.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79F.10CBPwfp79wsp83Fwsp73T
547.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
548.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
549.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
550.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
551.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
552.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
553.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
554.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
555.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
556.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
557.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
558.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
559.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
560.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
561.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
562.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
563.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
564.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
565.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
566.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
567.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
568.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
569.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
570.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
571.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
572.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
573.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
574.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
575.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
576.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
577.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
578.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
579.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
580.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
581.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
582.7fF.8fF.9fF.7sT
583.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
584.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
585.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
586.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
587.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp79T
588.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
589.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
590.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
591.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
592.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
593.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
594.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
595.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
596.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
597.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
598.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
599.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
600.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
601.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
602.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
603.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
604.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
605.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
606.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
607.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
608.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
609.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
610.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
611.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
612.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83F.10CBPwfp83wsp89Fwsp79T
613.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
614.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
615.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
616.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
617.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
618.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
619.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
620.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
621.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
622.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
623.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
624.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
625.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
626.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
627.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
628.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
629.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
630.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
631.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
632.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
633.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
634.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
635.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
636.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
637.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
638.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
639.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
640.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
641.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
642.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
643.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
644.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
645.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
646.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
647.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
648.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
649.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
650.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
651.7fF.8fF.9fT
652.7fT
653.7fT
654.7fT
655.7fT
656.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp83T
657.7fT
658.7fT
659.7fT
660.7fT
661.7fT
662.7fT
663.7fT
664.7fT
665.7fF.8fF.9fF.7sT
666.7fF.8fF.9fF.7sT
667.7fF.8fF.9fF.7sT
668.7fF.8fF.9fF.7sT
669.7fF.8fF.9fF.7sT
670.7fF.8fF.9fF.7sT
671.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
672.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
673.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
674.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
675.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
676.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
677.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
678.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
679.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
680.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
681.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
682.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
683.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
684.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
685.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
686.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
687.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
688.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
689.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
690.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
691.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
692.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
693.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
694.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
695.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
696.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
697.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
698.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
699.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
700.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
701.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
702.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
703.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
704.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
705.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
706.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
707.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
708.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
709.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
710.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
711.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
712.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
713.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
714.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp89T
715.7fT
716.7fT
717.7fT
718.7fT
719.7fT
720.7fF.8fF.9fT
721.7fT
722.7fT
723.7fT
724.7fT
725.7fT
726.7fT
727.7fT
728.7fT
729.7fT
730.7fT
731.7fT
732.7fT
733.7fT
734.7fT
735.7fT
736.7fT
737.7fT
738.7fT
739.7fT
740.7fT
741.7fT
742.7fT
743.7fT
744.7fT
745.7fT
746.7fT
747.7fT
748.7fT
749.7fT
750.7fT
751.7fT
752.7fT
753.7fT
754.7fT
755.7fT
756.7fT
757.7fT
758.7fT
759.7fT
760.7fT
761.7fT
762.7fT
763.7fT
764.7fT
765.7fT
766.7fT
767.7fT
768.7fT
769.7fT
770.7fT
771.7fT
772.7fT
773.7fT
774.7fT
775.7fT
776.7fT
777.7fT
778.7fT
779.7fT
780.7fT
781.7fT
782.7fT
783.7fT
784.7fT
785.7fT
786.7fT
787.7fT
788.7fT
789.7fT
790.7fT
791.7fT
792.7fT
793.7fT
794.7fT
795.7fT
796.7fT
797.7fT
798.7fT
799.7fT
800.7fT
801.7fT
802.7fT
803.7fT
804.7fT
805.7fT
806.7fT
807.7fT
808.7fT
809.7fT
810.7fT
811.7fT
812.7fT
813.7fT
814.7fT
815.7fT
816.7fT
817.7fT
818.7fT
819.7fT
820.7fT
821.7fT
822.7fT
823.7fT
824.7fT
825.7fT
826.7fT
827.7fT
828.7fT
829.7fT
830.7fT
831.7fT
832.7fT
833.7fT
834.7fT
835.7fT
836.7fT
837.7fT
838.7fT
839.7fT
840.7fT
841.7fT
842.7fT
843.7fT
844.7fT
845.7fT
846.7fT
847.7fT
848.7fT
849.7fT
850.7fT
851.7fT
852.7fT
853.7fT
854.7fT
855.7fT
856.7fT
857.7fT
858.7fT
859.7fT
860.7fT
861.7fT
862.7fT
863.7fT
864.7fT
865.7fT
866.7fT
867.7fT
868.7fT
869.7fT
870.7fT
871.7fT
872.7fT
873.7fT
874.7fT
875.7fT
876.7fT
877.7fT
878.7fT
879.7fT
880.7fT
881.7fT
882.7fT
883.7fT
884.7fT
885.7fT
886.7fT
887.7fT
888.7fF.8fF.9fF.7sT
889.7fF.8fF.9fF.7sT
890.7fF.8fF.9fF.7sT
891.7fF.8fF.9fF.7sT
892.7fF.8fF.9fF.7sT
893.7fF.8fF.9fF.7sT
894.7fF.8fF.9fF.7sT
895.7fF.8fF.9fF.7sT
896.7fF.8fF.9fF.7sT
897.7fF.8fF.9fF.7sT
898.7fF.8fF.9fF.7sT
899.7fF.8fF.9fF.7sT
900.7fF.8fF.9fF.7sT
901.7fF.8fF.9fF.7sT
902.7fF.8fF.9fF.7sT
903.7fF.8fF.9fF.7sT
904.7fF.8fF.9fF.7sT
905.7fF.8fF.9fF.7sT
906.7fF.8fF.9fF.7sT
907.7fF.8fF.9fF.7sT
908.7fF.8fF.9fF.7sT
909.7fF.8fF.9fF.7sT
910.7fF.8fF.9fF.7sT
911.7fF.8fF.9fF.7sT
912.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
913.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
914.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
915.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
916.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
917.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
918.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
919.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
920.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
921.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
922.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
923.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
924.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
925.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp103T
926.7fT
927.7fT
928.7fT
929.7fT
930.7fT
931.7fT
932.7fT
933.7fT
934.7fT
935.7fT
936.7fT
937.7fT
938.7fT
939.7fT
940.7fT
941.7fT
942.7fT
943.7fT
944.7fT
945.7fT
946.7fT
947.7fT
948.7fT
949.7fT
950.7fT
951.7fT
952.7fT
953.7fT
954.7fT
955.7fF.8fF.9fF.7sT
956.7fF.8fF.9fF.7sT
957.7fF.8fF.9fF.7sT
958.7fF.8fF.9fF.7sT
959.7fF.8fF.9fF.7sT
960.7fF.8fF.9fF.7sT
961.7fF.8fF.9fF.7sT
962.7fF.8fF.9fF.7sT
963.7fF.8fF.9fF.7sT
964.7fF.8fF.9fF.7sT
965.7fF.8fF.9fF.7sT
966.7fF.8fF.9fF.7sT
967.7fF.8fF.9fF.7sT
968.7fF.8fF.9fF.7sT
969.7fF.8fF.9fF.7sT
970.7fF.8fF.9fF.7sT
971.7fF.8fF.9fF.7sT
972.7fF.8fF.9fF.7sT
973.7fF.8fF.9fF.7sT
974.7fF.8fF.9fF.7sT
975.7fF.8fF.9fF.7sT
976.7fF.8fF.9fF.7sT
977.7fF.8fF.9fF.7sT
978.7fF.8fF.9fF.7sT
979.7fF.8fF.9fF.7sT
980.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
981.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
982.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
983.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
984.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
985.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
986.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
987.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
988.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
989.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
990.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
991.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
992.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
993.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
994.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
995.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
996.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
997.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
998.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
999.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
1000.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
1001.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
1002.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
1003.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp107T
1004.7fF.8fF.9fF.7sT
1005.7fF.8fF.9fF.7sT
1006.7fF.8fF.9fF.7sT
1007.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1008.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1009.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1010.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1011.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1012.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1013.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1014.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1015.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1016.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1017.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1018.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1019.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1020.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1021.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1022.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1023.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1024.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1025.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1026.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1027.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1028.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1029.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1030.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1031.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1032.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1033.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1034.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1035.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1036.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1037.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1038.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1039.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1040.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1041.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1042.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1043.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1044.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1045.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1046.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1047.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1048.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1049.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1050.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1051.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1052.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1053.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1054.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109F.10CBPwfp109wsp113Fwsp107T
1055.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1056.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1057.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1058.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1059.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1060.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1061.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1062.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1063.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1064.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1065.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1066.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1067.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1068.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1069.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp109T
1070.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp31Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1071.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp31Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1072.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp31Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1073.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp37Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp31Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1074.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp31Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1075.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5Fwsp2FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp31Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1076.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1077.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1078.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109Fwsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp59Fwsp53Fwsp47Fwsp43Fwsp37Fwsp31Fwsp29Fwsp23Fwsp19Fwsp17Fwsp13Fwsp11Fwsp7Fwsp5FF.10GDwp109F.10CBPwfp109wsp107Fwsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp53Fwsp47Fwsp43Fwsp41Fwsp31Fwsp11FF.10GDwp107F.10CBPwfp107wsp103Fwsp101Fwsp97Fwsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp47Fwsp43Fwsp41Fwsp31Fwsp17FF.10GDwp103F.10CBPwfp103wsp89Fwsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29Fwsp23FF.10GDwp101F.10CBPwfp101wsp83Fwsp79Fwsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp43Fwsp41Fwsp29FF.10GDwp97F.10CBPwfp97wsp73Fwsp71Fwsp67Fwsp61Fwsp59Fwsp37FF.10GDwp89F.10CBPwfp89F.10GDwp83F.10CBPwfp83F.10GDwp79F.10CBPwfp79F.10GDwp73F.10CBPwfp73p>ltpFF.10GDwp71F.10CBPwfp71p>ltpFF.10GDwp67F.10CBPwfp67p>ltpFF.10GDwp61F.10CBPwfp61p>ltpFF.10GDwp59F.10CBPwfp59p>ltpFF.10GDwp53F.10CBPwfp53p>ltpFF.10GDwp47F.10CBPwfp47p>ltpFF.10GDwp43F.10CBPwfp43p>ltpFF.10GDwp41F.10CBPwfp41p>ltpFF.10GDwp37F.10CBPwfp37p>ltpFF.10GDwp31F.10CBPwfp31p>ltpFF.10GDwp29F.10CBPwfp29p>ltpFF.10GDwp23F.10CBPwfp23p>ltpFF.10GDwp19F.10CBPwfp19p>ltpFF.10GDwp17F.10CBPwfp17p>ltpFF.10GDwp13F.10CBPwfp13p>ltpFF.10GDwp11F.10CBPwfp11p>ltpFF.10GDwp7F.10CBPwfp7p>ltpFF.10GDwp5F.10CBPwfp5p>ltpFF.10GDwp3F.10CBPwfp3p>ltpFF.10GDwp2F.10CBPwfp2p>ltpF
1079.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1080.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1081.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1082.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1083.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1084.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1085.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1086.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1087.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1088.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1089.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1090.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1091.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1092.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1093.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1094.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1095.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1096.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1097.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1098.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1099.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1100.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1101.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1102.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1103.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1104.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1105.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1106.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1107.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1108.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1109.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1110.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1111.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1112.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1113.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1114.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1115.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1116.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1117.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1118.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1119.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1120.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1121.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1122.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1123.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1124.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1125.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1126.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1127.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1128.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1129.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1130.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1131.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1132.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1133.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113F.10CBPwfp113wsp109T
1134.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1135.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1136.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1137.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1138.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1139.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1140.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1141.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1142.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1143.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1144.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1145.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1146.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1147.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1148.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1149.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1150.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1151.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1152.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1153.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1154.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1155.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1156.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1157.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1158.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1159.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1160.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1161.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1162.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1163.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1164.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1165.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1166.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1167.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1168.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1169.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1170.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1171.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1172.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1173.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1174.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1175.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1176.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1177.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1178.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1179.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1180.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1181.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1182.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1183.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1184.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1185.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1186.7fF.8fF.9fT
1187.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1188.7fF.8fF.9fF.7sF.8sF.9sF.10GDwp113T
1189.7fF.8fT
1190.7fF.8fT
1191.7fF.8fT
1192.7fF.8fT
1193.7fF.8fT
1194.7fF.8fT
1195.7fF.8fT
1196.7fF.8fT
1197.7fF.8fT
1198.7fF.8fT
1199.7fF.8fT
1200.7fF.8fT
1201.7fF.8fT
1202.7fF.8fT
1203.7fF.8fT
1204.7fF.8fT
1205.7fF.8fT
1206.7fF.8fT
1207.7fF.8fT
1208.7fF.8fT
1209.7fF.8fT
1210.7fF.8fT
1211.7fF.8fT
1212.7fF.8fT
1213.7fF.8fT
1214.7fF.8fT
1215.7fF.8fT
1216.7fF.8fT
1217.7fF.8fT
1218.7fF.8fT
1219.7fF.8fT
1220.7fF.8fT
1221.7fF.8fT
1222.7fF.8fT
1223.7fF.8fT
1224.7fF.8fT
1225.7fF.8fT
1226.7fF.8fT
1227.7fF.8fT
1228.7fF.8fT
1229.7fF.8fT
1230.7fF.8fT
1231.7fF.8fT
1232.7fF.8fT
1233.7fF.8fT
1234.7fF.8fT
1235.7fF.8fT
1236.7fF.8fT
1237.7fF.8fT
1238.7fF.8fT
1239.7fF.8fT
1240.7fF.8fT
1241.7fF.8fT
1242.7fF.8fT
1243.7fF.8fT
1244.7fF.8fT
1245.7fF.8fT
1246.7fF.8fT
1247.7fF.8fT
1248.7fF.8fT
1249.7fF.8fT
1250.7fF.8fT
1251.7fT
1252.7fF.8fT
1253.7fF.8fT
1254.7fF.8fT
1255.7fT
1256.7fF.8fT
1257.7fF.8fT
1258.7fF.8fT
1259.7fF.8fT
1260.7fF.8fT
1261.7fT
1262.7fT
1263.7fT
1264.7fT
1265.7fT
1266.7fT
1267.7fT
1268.7fT
1269.7fT
1270.7fT
1271.7fT
1272.7fT
1273.7fT
1274.7fT
1275.7fT
1276.7fT
1277.7fT
1278.7fT
1279.7fT
1280.7fT
1281.7fT
1282.7fT
1283.7fT
1284.7fT
1285.7fT
1286.7fT
1287.7fT
1288.7fT
1289.7fT
1290.7fT
1291.7fT
1292.7fT
1293.7fT
1294.7fT
1295.7fT
1296.7fT
1297.7fT
1298.7fT
1299.7fT
1300.7fT
1301.7fT
1302.7fT
1303.7fT
1304.7fT
1305.7fT
1306.7fT
1307.7fT
1308.7fT
1309.7fT
1310.7fT
1311.7fT
1312.7fT
1313.7fT
1314.7fT
1315.7fT
1316.7fT
1317.7fT
1318.7fT
1319.7fT
1320.7fT
1321.7fT
1322.7fT
1323.7fT
1324.7fT
1325.7fT
1326.7fT
1327.7fT
1328.7fT
1329.7fT
1330.7fT
1331.7fT
1332.7fT
1333.7fT
1334.7fT
1335.7fT
1336.7fT
1337.7fT
1338.7fT
1339.7fT
1340.7fT
1341.7fT
1342.7fT
1343.7fT
1344.7fT
1345.7fT
1346.7fT
1347.7fT
1348.7fT
1349.7fF.8fT
1350.7fF.8fT
1351.7fF.8fT
1352.7fF.8fT
1353.7fF.8fT
1354.7fF.8fT
1355.7fF.8fT
1356.7fF.8fT
1357.7fF.8fT
1358.7fF.8fT
1359.7fF.8fT
1360.7fF.8fT
1361.7fF.8fT
1362.7fF.8fT
1363.7fF.8fT
1364.7fF.8fT
1365.7fF.8fT
1366.7fF.8fT
1367.7fF.8fT
1368.7fF.8fT
1369.7fF.8fT
1370.7fF.8fT
1371.7fF.8fT
1372.7fF.8fT
1373.7fF.8fT
1374.7fF.8fT
1375.7fF.8fT
1376.7fF.8fT
1377.7fF.8fT
1378.7fF.8fT
1379.7fF.8fT
1380.7fF.8fT
1381.7fF.8fT
1382.7fF.8fT
1383.7fF.8fT
1384.7fF.8fT
1385.7fF.8fT
1386.7fF.8fT
1387.7fF.8fT
1388.7fF.8fT
1389.7fF.8fT
1390.7fF.8fT
1391.7fF.8fT
1392.7fF.8fT
1393.7fF.8fT
1394.7fF.8fT
1395.7fF.8fT
1396.7fF.8fT
1397.7fF.8fT
1398.7fF.8fT
1399.7fF.8fT
1400.7fF.8fT
1401.7fF.8fT
1402.7fF.8fT
1403.7fF.8fT
1404.7fF.8fT
1405.7fF.8fT
1406.7fF.8fT
1407.7fF.8fT
1408.7fF.8fT
1409.7fF.8fT
1410.7fF.8fT
1411.7fF.8fT
1412.7fT
1413.7fF.8fT
1414.7fF.8fT
1415.7fT
1416.7fF.8fT
1417.7fT
1418.7fT
1419.7fT
1420.7fT
1421.7fT
1422.7fT
1423.7fT
1424.7fT
1425.7fT
1426.7fT
1427.7fT
1428.7fT
1429.7fT
1430.7fT
1431.7fF.8fT
1432.7fF.8fT
1433.7fF.8fT
1434.7fF.8fT
1435.7fF.8fT
1436.7fF.8fT
1437.7fF.8fT
1438.7fF.8fT
1439.7fF.8fT
1440.7fF.8fT
1441.7fF.8fT
1442.7fF.8fT
1443.7fF.8fT
1444.7fF.8fT
1445.7fF.8fT
1446.7fF.8fT
1447.7fF.8fT
1448.7fF.8fT
1449.7fF.8fT
1450.7fF.8fT
1451.7fF.8fT
1452.7fF.8fT
1453.7fF.8fT
1454.7fF.8fT
1455.7fF.8fT
1456.7fF.8fT
1457.7fF.8fT
1458.7fF.8fT
1459.7fF.8fT
1460.7fF.8fT
1461.7fF.8fT
1462.7fF.8fT
1463.7fF.8fT
1464.7fF.8fT
1465.7fF.8fT
1466.7fF.8fT
1467.7fF.8fT
1468.7fF.8fT
1469.7fF.8fT
1470.7fF.8fT
1471.7fF.8fT
1472.7fF.8fT
1473.7fF.8fT
1474.7fF.8fT
1475.7fF.8fT
1476.7fF.8fT
1477.7fF.8fT
1478.7fF.8fT
1479.7fF.8fT
1480.7fF.8fT
1481.7fF.8fT
1482.7fF.8fT
1483.7fF.8fT
1484.7fF.8fT
1485.7fF.8fT
1486.7fF.8fT
1487.7fF.8fT
1488.7fF.8fT
1489.7fF.8fT
1490.7fF.8fT
1491.7fF.8fT
1492.7fF.8fT
1493.7fF.8fT
1494.7fF.8fT
1495.7fF.8fT
1496.7fF.8fT
1497.7fF.8fT
1498.7fF.8fT
1499.7fF.8fT
1500.7fF.8fT
1501.7fF.8fT
1502.7fF.8fT
1503.7fF.8fT
1504.7fF.8fT
1505.7fF.8fT
1506.7fF.8fT
1507.7fF.8fT
1508.7fF.8fT
1509.7fF.8fT
1510.7fF.8fT
1511.7fF.8fT
1512.7fF.8fT
1513.7fF.8fT
1514.7fF.8fT
1515.7fF.8fT
1516.7fF.8fT
1517.7fF.8fT
1518.7fF.8fT
1519.7fF.8fT
1520.7fF.8fT
1521.7fF.8fT
1522.7fF.8fT
1523.7fF.8fT
1524.7fF.8fT
1525.7fF.8fT
1526.7fF.8fT
1527.7fF.8fT
1528.7fF.8fT
1529.7fF.8fT
1530.7fF.8fT
1531.7fF.8fT
1532.7fF.8fT
1533.7fF.8fT
1534.7fF.8fT
1535.7fF.8fT
1536.7fF.8fT
1537.7fF.8fT
1538.7fF.8fT
1539.7fF.8fT
1540.7fF.8fT
1541.7fF.8fT
1542.7fF.8fT
1543.7fF.8fT
1544.7fF.8fT
1545.7fF.8fT
1546.7fF.8fT
1547.7fF.8fT
1548.7fF.8fT
1549.7fF.8fT
1550.7fF.8fT
1551.7fF.8fT
1552.7fF.8fT
1553.7fF.8fT
1554.7fF.8fT
1555.7fF.8fT
1556.7fF.8fT
1557.7fF.8fT
1558.7fF.8fT
1559.7fF.8fT
1560.7fF.8fT
1561.7fF.8fT
1562.7fF.8fT
1563.7fF.8fT
1564.7fF.8fT
1565.7fF.8fT
1566.7fF.8fT
1567.7fF.8fT
1568.7fF.8fT
1569.7fF.8fT
1570.7fF.8fT
1571.7fF.8fT
1572.7fF.8fT
1573.7fF.8fT
1574.7fF.8fT
1575.7fF.8fT
1576.7fF.8fT
1577.7fF.8fT
1578.7fF.8fT
1579.7fF.8fT
1580.7fF.8fT
1581.7fF.8fT
1582.7fF.8fT
1583.7fF.8fT
1584.7fF.8fT
1585.7fF.8fT
1586.7fF.8fT
1587.7fF.8fT
1588.7fF.8fT
1589.7fF.8fT
1590.7fF.8fT
1591.7fF.8fT
1592.7fF.8fT
1593.7fF.8fT
1594.7fF.8fT
1595.7fF.8fT
1596.7fF.8fT
1597.7fF.8fT
1598.7fF.8fT
1599.7fF.8fT
1600.7fF.8fT
1601.7fF.8fT
1602.7fF.8fT
1603.7fF.8fT
1604.7fF.8fT
1605.7fF.8fT
1606.7fF.8fT
1607.7fF.8fT
1608.7fF.8fT
1609.7fF.8fT
1610.7fF.8fT
1611.7fF.8fT
1612.7fF.8fT
1613.7fF.8fT
1614.7fF.8fT
1615.7fF.8fT
1616.7fF.8fT
1617.7fF.8fT
1618.7fF.8fT
1619.7fF.8fT
1620.7fF.8fT
1621.7fF.8fT
1622.7fF.8fT
1623.7fF.8fT
1624.7fF.8fT
1625.7fF.8fT
1626.7fF.8fT
1627.7fF.8fT
1628.7fF.8fT
1629.7fF.8fT
1630.7fF.8fT
1631.7fF.8fT
1632.7fF.8fT
1633.7fF.8fT
1634.7fF.8fT
1635.7fF.8fT
1636.7fF.8fT
1637.7fF.8fT
1638.7fF.8fT
1639.7fF.8fT
1640.7fF.8fT
1641.7fF.8fT
1642.7fF.8fT
1643.7fF.8fT
1644.7fF.8fT
1645.7fF.8fT
1646.7fF.8fT
1647.7fF.8fT
1648.7fF.8fT
1649.7fF.8fT
1650.7fF.8fT
1651.7fF.8fT
1652.7fF.8fT
1653.7fF.8fT
1654.7fF.8fT
1655.7fF.8fT
1656.7fF.8fT
1657.7fF.8fT
1658.7fF.8fT
1659.7fF.8fT
1660.7fF.8fT
1661.7fF.8fT
1662.7fF.8fT
1663.7fF.8fT
1664.7fF.8fT
1665.7fF.8fT
1666.7fF.8fT
1667.7fF.8fT
1668.7fF.8fT
1669.7fF.8fT
1670.7fF.8fT
1671.7fF.8fT
1672.7fF.8fT
1673.7fF.8fT
1674.7fF.8fT
1675.7fF.8fT
1676.7fF.8fT
1677.7fF.8fT
1678.7fF.8fT
1679.7fF.8fT
1680.7fF.8fT
1681.7fF.8fT
1682.7fF.8fT
1683.7fF.8fT
1684.7fF.8fT
1685.7fF.8fT
1686.7fF.8fT
1687.7fF.8fT
1688.7fF.8fT
1689.7fF.8fT
1690.7fF.8fT
1691.7fF.8fT
1692.7fF.8fT
1693.7fF.8fT
1694.7fF.8fT
1695.7fF.8fT
1696.7fF.8fT
1697.7fF.8fT
1698.7fF.8fT
1699.7fF.8fT
1700.7fF.8fT
1701.7fF.8fT
1702.7fF.8fT
1703.7fF.8fT
1704.7fF.8fT
1705.7fF.8fT
1706.7fF.8fT
1707.7fF.8fT
1708.7fF.8fT
1709.7fF.8fT
1710.7fF.8fT
1711.7fF.8fT
1712.7fF.8fT
1713.7fF.8fT
1714.7fF.8fT
1715.7fF.8fT
1716.7fF.8fT
1717.7fF.8fT
1718.7fF.8fT
1719.7fF.8fT
1720.7fF.8fT
1721.7fF.8fT
1722.7fF.8fT
1723.7fF.8fT
1724.7fF.8fT
1725.7fF.8fT
1726.7fF.8fT
1727.7fF.8fT
1728.7fF.8fT
1729.7fF.8fT
1730.7fF.8fT
1731.7fF.8fT
1732.7fF.8fT
1733.7fF.8fT
1734.7fF.8fT
1735.7fF.8fT
1736.7fF.8fT
1737.7fF.8fT
1738.7fF.8fT
1739.7fF.8fT
1740.7fF.8fT
1741.7fF.8fT
1742.7fF.8fT
1743.7fF.8fT
1744.7fF.8fT
1745.7fF.8fT
1746.7fF.8fT
1747.7fF.8fT
1748.7fF.8fT
1749.7fF.8fT
1750.7fF.8fT
1751.7fF.8fT
1752.7fF.8fT
1753.7fF.8fT
1754.7fF.8fT
1755.7fF.8fT
1756.7fF.8fT
1757.7fF.8fT
1758.7fF.8fT
1759.7fF.8fT
1760.7fF.8fT
1761.7fF.8fT
1762.7fF.8fT
1763.7fF.8fT
1764.7fF.8fT
1765.7fF.8fT
1766.7fF.8fT
1767.7fF.8fT
1768.7fF.8fT
1769.7fF.8fT
1770.7fF.8fT
1771.7fF.8fT
1772.7fF.8fT
1773.7fF.8fT
1774.7fF.8fT
1775.7fF.8fT
1776.7fF.8fT
1777.7fF.8fT
1778.7fF.8fT
1779.7fF.8fT
1780.7fF.8fT
1781.7fF.8fT
1782.7fF.8fT
1783.7fF.8fT
1784.7fF.8fT
1785.7fF.8fT
1786.7fF.8fT
1787.7fF.8fT
1788.7fF.8fT
1789.7fF.8fT
1790.7fF.8fT
1791.7fF.8fT
1792.7fF.8fT
1793.7fF.8fT
1794.7fF.8fT
1795.7fF.8fT
1796.7fF.8fT
1797.7fF.8fT
1798.7fF.8fT
1799.7fF.8fT
1800.7fF.8fT
1801.7fF.8fT
1802.7fF.8fT
1803.7fF.8fT
1804.7fF.8fT
1805.7fF.8fT
1806.7fF.8fT
1807.7fF.8fT
1808.7fF.8fT
1809.7fF.8fT
1810.7fF.8fT
1811.7fF.8fT
1812.7fF.8fT
1813.7fF.8fT
1814.7fF.8fT
1815.7fF.8fT
1816.7fF.8fT
1817.7fF.8fT
1818.7fF.8fT
1819.7fF.8fT
1820.7fF.8fT
1821.7fF.8fT
1822.7fF.8fT
1823.7fF.8fT
1824.7fF.8fT
1825.7fF.8fT
1826.7fF.8fT
1827.7fF.8fT
1828.7fF.8fT
1829.7fF.8fT
1830.7fF.8fT
1831.7fF.8fT
1832.7fF.8fT
1833.7fF.8fT
1834.7fF.8fT
1835.7fF.8fT
1836.7fF.8fT
1837.7fF.8fT
1838.7fF.8fT
1839.7fF.8fT
1840.7fF.8fT
1841.7fF.8fT
1842.7fF.8fT
1843.7fF.8fT
1844.7fF.8fT
1845.7fF.8fT
1846.7fF.8fT
1847.7fF.8fT
1848.7fF.8fT
1849.7fF.8fT
1850.7fF.8fT
1851.7fF.8fT
1852.7fF.8fT
1853.7fF.8fT
1854.7fF.8fT
1855.7fF.8fT
1856.7fF.8fT
1857.7fF.8fT
1858.7fF.8fT
1859.7fF.8fT
1860.7fF.8fT
1861.7fF.8fT
1862.7fF.8fT
1863.7fF.8fT
1864.7fF.8fT
1865.7fF.8fT
1866.7fF.8fT
1867.7fF.8fT
1868.7fF.8fT
1869.7fF.8fT
1870.7fF.8fT
1871.7fF.8fT
1872.7fF.8fT
1873.7fF.8fT
1874.7fF.8fT
1875.7fF.8fT
1876.7fF.8fT
1877.7fF.8fT
1878.7fF.8fT
1879.7fF.8fT
1880.7fF.8fT
1881.7fF.8fT
1882.7fF.8fT
1883.7fF.8fT
1884.7fF.8fT
1885.7fF.8fT
1886.7fF.8fT
1887.7fF.8fT
1888.7fF.8fT
1889.7fF.8fT
1890.7fF.8fT
1891.7fF.8fT
1892.7fF.8fT
1893.7fF.8fT
1894.7fF.8fT
1895.7fF.8fT
1896.7fF.8fT
1897.7fF.8fT
1898.7fF.8fT
1899.7fF.8fT
1900.7fF.8fT
1901.7fF.8fT
1902.7fF.8fT
1903.7fF.8fT
1904.7fF.8fT
1905.7fF.8fT
1906.7fF.8fT
1907.7fF.8fT
1908.7fF.8fT
1909.7fF.8fT
1910.7fF.8fT
1911.7fF.8fT
1912.7fF.8fT
1913.7fF.8fT
1914.7fF.8fT
1915.7fF.8fT
1916.7fF.8fT
1917.7fF.8fT
1918.7fF.8fT
1919.7fF.8fT
1920.7fF.8fT
1921.7fF.8fT
1922.7fF.8fT
1923.7fF.8fT
